body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: #2980b9;
}

.centro {
    text-align: center;
}
#aplicacion {
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

h1 {
    text-align: center;
    color: #0e3854;
}

#menu {
    margin-bottom: 20px;
    text-align: center;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0e3854;
    color: #fff;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#Sujetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(200px, auto);
}

@media (min-width: 1000px) {
    #Sujetos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tarjetaSujeto {
    border-radius: 2px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
}



form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}
